@import "@variables";

.countdown {
  background-color: @bg-red;
  padding: 100px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  gap: 50px;

  span {
    color: @green-text;
    font-size: 36px;
    font-weight: 700;
    margin: 0 20px;
  }
}
