@import "@variables";

.hero {
  padding: 35px 135px;
  height: 100vh;
  background-color: @bg-green;
  background-image: url("../../assets/imgs/hero-bg.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;

  @media screen and (max-width: 768px) {
    padding: 20px;
  }

  @media screen and (max-width: 1024px) {
    padding: 20px;
  }

  &__content {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: column nowrap;

    &__tags {
      max-width: 830px;
      display: flex;
      flex-flow: row wrap;
      align-items: center;
      justify-content: center;
      gap: 20px;
      z-index: 100;

      span {
        color: @green-text;
        font-weight: 500;
        font-size: 72px;
        padding: 16px 38px;
        border: 1px solid @bg-white;
        background-color: @bg-white;
        border-radius: @round-22;

        &:nth-child(2) {
          background-color: @bg-yellow;
          font-weight: 700;
        }

        @media screen and (max-width: 768px) {
          font-size: 32px;
        }

        @media screen and (max-width: 1024px) {
          font-size: 42px;
        }
      }
    }

    &__text {
      max-width: 530px;
      text-align: center;
      padding: 30px 150px;
      z-index: 100;

      @media screen and (max-width: 768px) {
        padding: 30px 0;
      }

      @media screen and (max-width: 1024px) {
        padding: 30px 0;
      }
    }

    &__btn {
      margin-top: 50px;
      display: flex;
      justify-content: center;
      gap: 20px;
      z-index: 100;

      select,
      button {
        padding: 15px 35px;
        border-radius: @round-6;
        border: none;
      }

      button {
        background-color: @green-text;
        color: @white-text;
      }
    }
  }

  &__img {
    position: absolute;

    &--1 {
      top: 170px;
      left: 210px;

      @media screen and (max-width: 768px) {
        top: 100px;
        left: 20px;
      }
    }

    &--2 {
      top: 315px;
      right: 85px;

      @media screen and (max-width: 768px) {
        top: 200px;
        right: 0;
      }
    }

    &--3 {
      left: 190px;
      bottom: 95px;

      @media screen and (max-width: 768px) {
        left: 20px;
        bottom: 20px;
      }
    }

    &--4 {
      right: 235px;
      bottom: 60px;

      @media screen and (max-width: 768px) {
        right: 30px;
        bottom: 30px;
      }
    }
  }
}
