@import "@variables";

.about {
  margin: 170px 135px;

  @media screen and (max-width: 768px) {
    margin: 70px 20px;
  }

  @media screen and (max-width: 1024px) {
    margin: 70px 20px;
  }

  &__content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 130px;
    flex-flow: row wrap;

    @media screen and (max-width: 768px) {
      gap: 20px;

      img {
        width: 100%;
        height: auto;
      }
    }

    &__text {
      max-width: 600px;

      h1 {
        font-size: 46px;
        font-weight: 700;
        color: @green-text;
      }

      span {
        color: @bg-green;
      }

      p {
        color: @gray-text;
      }
    }
  }
}
