@import "@variables";

.testimonial {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column wrap;
  padding: 100px 0;
  background-color: @bg-yellow-sm;

  @media screen and (max-width: 768px) {
    padding: 50px 20px;
  }

  @media screen and (max-width: 1024px) {
    padding: 50px 20px;
  }

  &__header {
    text-align: center;

    h1 {
      font-size: 46px;
      font-weight: 700;
      color: @green-text;

      span {
        color: @bg-green;
      }
    }

    p {
      margin: 0;
      color: @gray-text;
    }
  }

  &__list {
    margin-top: 70px;
    display: flex;
    flex-flow: row wrap;
    padding: 0 135px;
    gap: 30px;

    @media screen and (max-width: 768px) {
      padding: 0;
    }

    @media screen and (max-width: 1024px) {
      padding: 0;
    }

    &__item {
      flex: 1 1 370px;
      background-color: @bg-white;
      padding: 40px 20px;
      display: flex;
      flex-flow: column wrap;
      gap: 30px;
      border-radius: @round-12;

      &__header {
        display: flex;
        align-items: center;
        gap: 20px;

        &__text {
          h1,
          p {
            margin: 0;
          }

          h1 {
            color: @green-text;
            font-size: 18px;
            font-weight: 700;
          }

          p {
            color: @gray-text;
            font-size: 14px;
          }
        }
      }

      &__content {
        p {
          margin: 0;
          color: @gray-text;
        }
      }

      &__footer {
        display: flex;
        align-items: center;
        gap: 20px;

        hr {
          flex: 1 1 auto;
          border-color: #dee5e4;
        }
      }
    }
  }
}
