//bg
@bg-red: #ff7d7d;
@bg-green: #5ce4ca;
@bg-yellow: #fffaa4;
@bg-white: #ffffff;

//text-color
@green-text: #003d31;
@white-text: #ffffff;
@gray-text: #596966;

//round
@round-4: 4px;
@round-6: 6px;
@round-22: 22px;
